DB_URL=YOUR_DATABASE_URL
DB_NAME=YOUR_DATABASE_NAME
TWILIO_ACCOUNT_ID = 'ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
TWILIO_ACCOUNT_AUTH_TOKEN = 'your_auth_token'
SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET